<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/liensweb.css">
    <title>Activité 3</title>
</head>

<body>
    <h1>Activité 3</h1>

    <div id="conteneur_input">
    	<div id="message_ajout"></div>
    	<form id="formulaire" class="hidden">
	    	<input name="auteur" id="author" required placeholder="Entrez votre nom">
	    	<input name="titre" id="title" required placeholder="Entrez le titre">
	    	<input name="lien" id="link" required placeholder="Entrez le lien du site"> 
	    	<input type="submit" value="Envoyer le lien"> 
    	</form>

    	<button id="demande_formulaire">Ajouter un lien</button>
	</div>
    
    <!-- Les nouveaux éléments sont ajoutés dans cette balise -->
    <div id="contenu">
    </div>

    <script src="../js/ajax.js"></script>
    <script src="../js/liensweb.js"></script>
</body>

</html>