<!doctype html>

<html>


<head>

    <meta charset="utf-8">

    <title>Ma page web</title>

</head>


<body>

    <h1>Ma page web</h1>

    <p>Bonjour, je m'appelle Baptiste.</p>

    <p>J'habite dans la belle ville de <a href="http://www.lyon.fr">Lyon</a>.</p>
    <script src="../js/cours.js"></script>
</body>


</html>