<!doctype html>

<html>


<head>

    <meta charset="utf-8">
<link rel="stylesheet" href="../css/cours.css">
    <title>Animer une page</title>

</head>


<body>
<div id="div">

    <span id="span">Cliquez-moi</span>

</div>
    <script src="../js/cours.js"></script>

</body>


</html>