<!doctype html>

<html>


<head>

    <meta charset="utf-8">

    <title>Quelques langages</title>

</head>


<body>

    <h1 class="debut">Quelques langages</h1>

    <div id="contenu">

        <ul id="langages">

            <li id="cpp">C++</li>

            <li id="java">Java</li>

            <li id="csharp">C#</li>

            <li id="php">PHP</li>

        </ul>

    </div>


    <script src="../js/cours.js"></script>

</body>


</html>