<!doctype html>

<html>


<head>

    <meta charset="utf-8">

    <title>Mini-dictionnaire</title>

</head>


<body>

    <h1>Un mini-dictionnaire</h1>

    <div id="contenu"></div>


    <script src="../js/dictionnaire.js"></script>

</body>


</html>