<!doctype html>

<html>


<head>

    <meta charset="utf-8">

    <title>Quelques journaux en ligne</title>

</head>


<body>

    <h1>Quelques journaux en ligne</h1>

    <div id="contenu"></div>


    <script src="../js/journaux.js"></script>

</body>


</html>